Time: 642.5 ns Input File Line: 138
* Error: sel_addr = '0' instead of '1'.
 During LOAD1, sel_addr has to be 1.

Time: 642.5 ns Input File Line: 138
* Error: imm_signed = '0' instead of '1'.
 During LOAD1, imm_signed has to be 1.

Time: 647.5 ns Input File Line: 139
* Error: pc_en = '1' instead of '0'.
 During LOAD2, pc_en has to be 0.

Time: 647.5 ns Input File Line: 139
* Error: ir_en = '1' instead of '0'.
 During LOAD2, ir_en has to be 0.

Time: 647.5 ns Input File Line: 139
* Error: sel_mem = '0' instead of '1'.
 During LOAD2, sel_mem has to be 1.

Time: 647.5 ns Input File Line: 139
* Error: rf_wren = '0' instead of '1'.
 During LOAD2, rf_wren has to be 1.

Time: 657.5 ns Input File Line: 142
* Error: rf_wren = '1' instead of '0'.
 During FETCH, rf_wren has to be 0.

Time: 657.5 ns Input File Line: 142
* Error: pc_sel_imm = '1' instead of '0'.
 Before the Execute states, PC must be incremented of 4.

Time: 672.5 ns Input File Line: 143
* Error: PC enable count = 2 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 677.5 ns Input File Line: 144
* Error: sel_addr = '0' instead of '1'.
 During STORE, sel_addr has to be 1.

Time: 677.5 ns Input File Line: 144
* Error: imm_signed = '0' instead of '1'.
 During STORE, imm_signed has to be 1.

Time: 677.5 ns Input File Line: 144
* Error: write = '0' instead of '1'.
 During STORE, write has to be 1.

